DATABASE_NAME =""
BOARD_COLLECTION_NAME = ""
CARD_COLLECTION_NAME = ""
COLUMN_COLLECTION_NAME = ""
USER_COLLECTION_NAME = ""
MONGODB_URI =""
APP_HOST = ''
APP_PORT = 8000
REFESH_TOKEN_SECRET_KEY = ""
ACCESS_TOKEN_SECRET_KEY = ""
EMAIL_SENDER = ""
EMAIL_PASSWORD = ""
WEBSITE_DOMAIN_DEV = ""
ACCESS_TOKEN_TIME_LIFE = 7
REFESH_TOKEN_TIME_LIFE = 14

